
.divisionsContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: "800px") {
        &{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


.body{
    margin: 0;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-content: center;
    .subjectContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 120px;
        @media screen and (max-width: "800px") {
            &{
                grid-template-columns: repeat(1, 1fr) !important;
            }
        }
        @media screen and (max-width: "1500px"){
            &{
                grid-template-columns: repeat(2, 3fr) ;
            }
        }
    }
}
.layer{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: red;
    z-index: 1;
}

